.container {
  padding: 0;
}

.main {
  min-height: 90vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*.title a {*/
/*  color: #0070f3;*/
/*  text-decoration: none;*/
/*}*/

/*.title a:hover,*/
/*.title a:focus,*/
/*.title a:active {*/
/*  text-decoration: underline;*/
/*}*/

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  color: var(--purple);
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
